<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s36-yE-vTg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-Xf-hod">
                                <rect key="frame" x="122.5" y="168.5" width="130" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-5A-WAX">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Text fields"/>
                                        <connections>
                                            <segue destination="2vj-ny-85S" kind="show" id="mGH-rT-N0i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si6-2W-dfk" userLabel="Show Image Picker">
                                        <rect key="frame" x="0.0" y="60" width="130" height="30"/>
                                        <state key="normal" title="Show Image Picker"/>
                                        <connections>
                                            <action selector="openImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KI-B7-P2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-hp-ebu">
                                        <rect key="frame" x="0.0" y="120" width="93" height="30"/>
                                        <state key="normal" title="Show Activity"/>
                                        <connections>
                                            <action selector="showActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gr-Fd-ZpP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-ev-XqY">
                                        <rect key="frame" x="0.0" y="180" width="75" height="30"/>
                                        <state key="normal" title="Show Alert"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it9-pg-xtb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-fw-sds">
                                        <rect key="frame" x="0.0" y="240" width="73" height="30"/>
                                        <state key="normal" title="Roshambo"/>
                                        <connections>
                                            <segue destination="WFN-F0-Ggq" kind="show" id="fs6-eL-3kk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-y5-PKH">
                                        <rect key="frame" x="0.0" y="300" width="94" height="30"/>
                                        <state key="normal" title="Pick an photo"/>
                                        <connections>
                                            <segue destination="CFf-xD-FRT" kind="show" id="jQm-2E-qZZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CFZ-Xf-hod" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5JE-uy-CA9"/>
                            <constraint firstItem="CFZ-Xf-hod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxX-3w-PLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJV-si-Qiy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="-30.5"/>
        </scene>
        <!--Rochambo View Controller-->
        <scene sceneID="OxP-re-XiM">
            <objects>
                <viewController id="WFN-F0-Ggq" customClass="RochamboViewController" customModule="StockViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDa-tP-wMc"/>
                        <viewControllerLayoutGuide type="bottom" id="5UH-1D-9Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITd-eV-yp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-JO-x6X">
                                <rect key="frame" x="150" y="206" width="75" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="rock" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-6E-75s">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="play:" destination="WFN-F0-Ggq" eventType="touchUpInside" id="ZT0-gs-jnh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="paper" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-ai-r4c">
                                        <rect key="frame" x="0.0" y="95" width="75" height="65"/>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="play:" destination="WFN-F0-Ggq" eventType="touchUpInside" id="c6Y-5Q-0h2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="scissors" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-pd-jXI">
                                        <rect key="frame" x="0.0" y="190" width="75" height="65"/>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <action selector="play:" destination="WFN-F0-Ggq" eventType="touchUpInside" id="6aJ-0V-OTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58715492486953735" green="0.84261423349380493" blue="0.91849297285079956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q3O-JO-x6X" firstAttribute="centerX" secondItem="ITd-eV-yp8" secondAttribute="centerX" id="JKX-8g-PIb"/>
                            <constraint firstItem="Q3O-JO-x6X" firstAttribute="centerY" secondItem="ITd-eV-yp8" secondAttribute="centerY" id="UeG-cT-b2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="db4-Px-fBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5v-XW-3od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="-31.5"/>
        </scene>
        <!--Text Fields View Controller-->
        <scene sceneID="mpN-ZT-cjj">
            <objects>
                <viewController id="2vj-ny-85S" customClass="TextFieldsViewController" customModule="StockViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4d0-zH-dCD"/>
                        <viewControllerLayoutGuide type="bottom" id="0hL-nh-A6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugl-e7-xpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="du3-Nf-2Pv">
                                <rect key="frame" x="16" y="114" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tss-yf-CdI" userLabel="Random Text Color">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-Xi-AeJ">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-ug-59t">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="du3-Nf-2Pv" secondAttribute="trailing" id="3bL-Th-rJi"/>
                            <constraint firstItem="du3-Nf-2Pv" firstAttribute="leading" secondItem="ugl-e7-xpu" secondAttribute="leadingMargin" id="FhG-ly-EA3"/>
                            <constraint firstItem="du3-Nf-2Pv" firstAttribute="top" secondItem="4d0-zH-dCD" secondAttribute="bottom" constant="50" id="t0E-H2-Xyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomTextColor" destination="tss-yf-CdI" id="ga1-3U-Dlw"/>
                        <outlet property="secondTextField" destination="P8W-Xi-AeJ" id="ypa-Zy-fCk"/>
                        <outlet property="thirdTextField" destination="Kjy-ug-59t" id="R75-D6-pMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSM-ML-8dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="752"/>
        </scene>
        <!--Pick Image View Controller-->
        <scene sceneID="DY4-WO-3WN">
            <objects>
                <viewController id="CFf-xD-FRT" customClass="PickImageViewController" customModule="StockViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rq6-wW-Fmb"/>
                        <viewControllerLayoutGuide type="bottom" id="HQe-u1-58h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xge-jx-Mrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-IP-Qik">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Gallery" id="Y4u-wE-Y8x">
                                        <connections>
                                            <action selector="pickPhotoFromLibrary:" destination="CFf-xD-FRT" id="jsn-i5-Dau"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="1oF-Pe-gdi">
                                        <connections>
                                            <action selector="takePhoto:" destination="CFf-xD-FRT" id="kfq-Fu-EeO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-HW-3z9">
                                <rect key="frame" x="-8" y="64" width="383" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="72" placeholderIntrinsicHeight="17" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top meme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-cR-vZK">
                                <rect key="frame" x="151.5" y="164" width="72" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom meme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-F2-1c3">
                                <rect key="frame" x="140" y="506" width="95" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2m0-HW-3z9" secondAttribute="trailing" id="2Gh-MT-dFo"/>
                            <constraint firstItem="q6Z-IP-Qik" firstAttribute="top" secondItem="Nc3-F2-1c3" secondAttribute="bottom" constant="100" id="2ub-Q4-QxC"/>
                            <constraint firstItem="AZg-cR-vZK" firstAttribute="centerX" secondItem="Xge-jx-Mrf" secondAttribute="centerX" id="5QH-FB-AuC"/>
                            <constraint firstItem="q6Z-IP-Qik" firstAttribute="leading" secondItem="Xge-jx-Mrf" secondAttribute="leading" id="JAf-jP-gGO"/>
                            <constraint firstItem="HQe-u1-58h" firstAttribute="top" secondItem="q6Z-IP-Qik" secondAttribute="bottom" id="MaX-6y-ZCx"/>
                            <constraint firstItem="2m0-HW-3z9" firstAttribute="leadingMargin" secondItem="Xge-jx-Mrf" secondAttribute="leading" id="NWA-di-5nh"/>
                            <constraint firstItem="2m0-HW-3z9" firstAttribute="top" secondItem="Rq6-wW-Fmb" secondAttribute="bottom" id="VQ4-8G-VFs"/>
                            <constraint firstItem="Nc3-F2-1c3" firstAttribute="centerX" secondItem="Xge-jx-Mrf" secondAttribute="centerX" id="aLr-hD-Gsd"/>
                            <constraint firstAttribute="trailing" secondItem="q6Z-IP-Qik" secondAttribute="trailing" id="iFt-Pq-JUY"/>
                            <constraint firstItem="q6Z-IP-Qik" firstAttribute="top" secondItem="2m0-HW-3z9" secondAttribute="bottom" id="rsi-XP-cjU"/>
                            <constraint firstItem="AZg-cR-vZK" firstAttribute="top" secondItem="Rq6-wW-Fmb" secondAttribute="bottom" constant="100" id="x4O-cc-BE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="1oF-Pe-gdi" id="eCD-sg-mFi"/>
                        <outlet property="ivPickedPhoto" destination="2m0-HW-3z9" id="eUW-cq-gfh"/>
                        <outlet property="tfBottom" destination="Nc3-F2-1c3" id="7nY-pJ-hmf"/>
                        <outlet property="tfTop" destination="AZg-cR-vZK" id="eKS-YZ-dFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taW-9F-8m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="752"/>
        </scene>
        <!--Game Result View Controller-->
        <scene sceneID="Arb-88-okO">
            <objects>
                <viewController storyboardIdentifier="gameResult" id="i38-L8-lgD" customClass="GameResultViewController" customModule="StockViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmH-Zs-grK"/>
                        <viewControllerLayoutGuide type="bottom" id="74K-hQ-Lf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Lb-9h-EWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-WU-PF4">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-iI-0c6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-JB-1Q9">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-eG-Mwk">
                                                        <rect key="frame" x="55.5" y="0.0" width="35.5" height="131"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1q-sn-agv">
                                                        <rect key="frame" x="48.5" y="131" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kep-ot-3yR">
                                                <rect key="frame" x="196.5" y="0.0" width="146.5" height="181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-cd-cZy">
                                                        <rect key="frame" x="57.5" y="0.0" width="31.5" height="131"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-78-SmT">
                                                        <rect key="frame" x="48.5" y="131" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-q5-b6v">
                                        <rect key="frame" x="0.0" y="231" width="343" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-UJ-jv6">
                                                <rect key="frame" x="147.5" y="0.0" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-X4-V6p">
                                                <rect key="frame" x="136" y="95.5" width="71" height="304.5"/>
                                                <state key="normal" title="Play Again"/>
                                                <connections>
                                                    <segue destination="WFN-F0-Ggq" kind="show" id="IKe-H1-tW3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdH-WU-PF4" firstAttribute="leading" secondItem="9Lb-9h-EWz" secondAttribute="leadingMargin" id="05S-tj-qHS"/>
                            <constraint firstItem="wdH-WU-PF4" firstAttribute="top" secondItem="bmH-Zs-grK" secondAttribute="bottom" constant="8" symbolic="YES" id="aWF-eE-mla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdH-WU-PF4" secondAttribute="trailing" id="vlX-Uy-D40"/>
                            <constraint firstItem="74K-hQ-Lf5" firstAttribute="top" secondItem="wdH-WU-PF4" secondAttribute="bottom" constant="8" symbolic="YES" id="wFd-Dz-lPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appMoveImage" destination="qtX-78-SmT" id="5Tz-aa-Pfn"/>
                        <outlet property="displayResult" destination="q4r-UJ-jv6" id="rmC-bX-mjD"/>
                        <outlet property="yourMoveImg" destination="H1q-sn-agv" id="Y4j-7W-QJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtr-Sy-nIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Av9-nb-5FQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s36-yE-vTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RyC-1L-dSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1Y-u7-FcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAP-bx-krJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.5" y="-30.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fs6-eL-3kk"/>
    </inferredMetricsTieBreakers>
</document>
